<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness-Timer</title>
    <script defer src="./build/bundle.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>WORKOUT-TIMER</h1>
    <div class="form">
      <div class="center">
        <label for="rounds"> Runden </label>
        <input type="number" id="rounds" min="1" />
        <label for="time"> Zeit </label>
        <input type="number" id="time" min="5" step="5" />
        <label for="break_time"> Pause </label>
        <input type="number" id="break_time" min="5" step="5" />
        <button id="startButton">Start</button>
      </div>
    </div>
    <div id="clock"></div>
  </body>
</html>
